<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RevisionCell"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:backgroundTint="#EDE9ED"

    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_border"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/border_black"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv2_day"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Lundi"
                android:textColor="#000000"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_weight="1"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/tv2_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="01-01"
                android:textColor="#000000"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:textSize="25sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/completedButton"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:contentDescription="@string/checkbox"
                android:src="@drawable/ic_unchecked_button_24"
                android:backgroundTint="@android:color/transparent"
                />

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>